body{
    font-family: 'Epilogue', sans-serif;
    max-width: 96%;
}
.lazy-me{
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
}

.navbar{
    background-color: hsl(0, 0%, 100%);
    /* position: fixed; */
    /* top: 0; */
    margin-top: 0px;
    padding: 0% 1rem;
    z-index: 2;
    width: 100%;
    /* box-shadow: 0 3px 10px 0 rgba(115,143,147,0.3); */
    /* box-shadow: none; */
}
.navbar-brand h2{
    font-weight: 700;
    margin-bottom: 0px;
}
.body{
    margin-top: 65px;
}
.navbar-collapse .dd-flex{
    display: flex;
}
/* .nav-item{
    transition: font-size .5s;
}
.nav-item:hover{
    font-size: 18px;
} */
.body-on{
    overflow: hidden;
}
@media (max-width: 767.98px) {
    .navbar-collapse {
        align-items: center;
        z-index: 1;
        position: fixed;
        background-color: white;
        top: 0px;
        right: 0px;
        height: 100%;
        width: 50%;
        padding-top: 20%;
        text-align: left;
        padding-left: 5%;
        padding-right: 5%;
        transition: -webkit-transform .5s ease-in-out;
        transition: transform .5s ease-in-out;
        transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    .navbar-collapse.show {
      -webkit-transform: translateX(0rem);
      transform: translateX(0rem); /* Account for horizontal padding on navbar */
      overflow: auto;
    }
    .navbar-collapse .dd-flex{
        display: inline-block;
        width: 100%;
    }
    .navbar-nav{
        padding-bottom: 8%;
    }
    .dd-flex button{
        width: 100%;
        text-align: center;
    }
    .dd-flex a{
        text-align: center;
        padding-bottom: 5%;
    }
    #nav-btn{
        z-index: 100000;
    }

  }
.pex{
    margin-right: 2.7rem;
}
.login{
    color: rgba(0, 0, 0, 0.55);
}
.dropdown-menu{
    --bs-dropdown-zindex: 1000;
    --bs-dropdown-min-width: 6.5rem;
    --bs-dropdown-padding-x: 0;
    --bs-dropdown-padding-y: 0.8rem;
    border: 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;;
}
.top-btn{
    color: rgba(0, 0, 0, 0.55);
}
h1{
    margin-top: 3rem;
    font-size: calc(3.275rem + 1.5vw);
    font-weight: 700;
}
.text{
    width: 80%;
    margin-top: 2rem;
}
.text p{
    font-weight: 500;
    font-size: 105%;
    line-height: 1.7;
}
.btn-custom {
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 5rem;
    background-color: hsl(0, 0%, 8%);
     /*set the color you want here*/
}
.btn-group-lg>.btn, .btn-lg {
    --bs-btn-padding-y: 1rem;
    --bs-btn-padding-x: 2rem;
    --bs-btn-font-size: 1.75rem;
    --bs-btn-border-radius: 1.3rem;
}
.images{
    width: 80%;
}
.logos{
    width: 20%;
    margin-right: 4%;
}
#hero{
    width: 100%;
}
#hero-div{
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
@media (min-width: 1400px){
    h1{
        margin-top: 9rem;
    }
    #hero{
        width: 90%;
    }
    .body-col{
        padding-left: 4rem;
    }
    .text{
        width: 75%;
    }
    .navbar{
        margin-left: 2rem;
        margin-right: 2rem;
    }
}
.row{
    flex-direction: row-reverse;
}
.container{
    width: 100%;
    margin: 0;
}
#make{
    display: block;
}
@media (min-width: 992px){
    
}
@media (max-width: 992px){
    .body-col{
        text-align: center;
    }
    .images{
        width: 100%;
    }
    #make{
        display: inline;
    }
    .text{
        width: 100%;
        margin-top: 0.5rem;
    }
    .btn-custom {
        margin-top: 0.5rem;
        margin-bottom: 2.5rem;
    }
    .btn-group-lg>.btn, .btn-lg {
        --bs-btn-padding-y: 0.7rem;
        --bs-btn-padding-x: 1.3rem;
        --bs-btn-font-size: 1.1rem;
        --bs-btn-border-radius: 0.9rem;
    }
}
@media (max-width: 615px){
    h1{
        font-size: calc(1.875rem + 1.5vw);
        margin-top: 2rem;
    }
}

@media (min-width: 1200px){
    .body-col{
        padding-top: 5rem;
    }
    #hero-div{
        /* display: flex; */
        justify-content: center;
        align-items: center;
        padding-top: 0.5rem;
    }
}